// Settings

$c_0: #000000;
$c_1: #353540;

// Basic reset



#pay1{
    display: flex;
    align-items: center;
    justify-content: center;
  
color: #ffffff;
background-image: url(../img/cardplx.png);
background-size:cover;
background-repeat: no-repeat;
}
#pay2{
    display: flex;
    align-items: center;
    justify-content: center;
  
color: #ffffff;
background-image: url(../img/cardp2.png);
background-size:cover;
background-repeat: no-repeat;
}
#pay3{
    display: flex;
    align-items: center;
    justify-content: center;
  
color: #ffffff;
background-image: url(../img/Qr.png);
background-size:cover;
background-repeat: no-repeat;
}
#pay4{
    display: flex;
    align-items: center;
    justify-content: center;
  
color: #ffffff;
background-image: url(../img/ebank.png);
background-size:cover;
background-repeat: no-repeat;
background-origin:content-box;
}
#payadded{
    display: flex;
    align-items: center;
    justify-content: center;
  
color: #ffffff;
background-image: url(../img/paymentre.png);
background-size:cover;
background-repeat: no-repeat;
background-origin:content-box;
}


.wrapper {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: $c_1;
}


.l-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  width: 100%;
  max-width: 1200px;
  padding: 30px;
  
  @media screen and (max-width: 760px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

.b-game-card {
  position: relative;
  z-index: 1;
  width: 100%;
  padding-bottom: 150%;
  perspective: 1000px;
  
  &__cover {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    background-size: cover;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    transform-origin: top center;
    will-change: transform;
    transform: skewX(.001deg);
    transition: transform .35s ease-in-out;
    
    // Gloss 
    
   
    
  }
  
  &:hover &__cover {
    transform: rotateX(7deg) translateY(-6px);

    &::after {
      transform: translateY(0%);
    }
    
  }
  
  // Shadows
  
  &::before {
    display: block;
    content: '';
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    background: rgba($c_0, 0.5);
    box-shadow: 0 6px 12px 12px rgba($c_0, 0.4);
    will-change: opacity;
    transform-origin: top center;
    transform: skewX(.001deg);
    transition: transform .35s ease-in-out, opacity .5s ease-in-out;
  }
  
  &:hover::before {
    opacity: 0.6;
    transform: rotateX(7deg) translateY(-6px) scale(1.05);
  }
  
  
}