# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lifeinsuportal
spring.datasource.username=root
#spring.datasource.password=1650

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080


# Tag : Security
spring.security.user.name=max
spring.security.user.password=1811321

